<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,100)" to="(1110,180)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(1220,100)" to="(1220,120)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(590,70)" to="(690,70)"/>
    <wire from="(1260,90)" to="(1320,90)"/>
    <wire from="(860,240)" to="(860,390)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(410,80)" to="(410,180)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(760,200)" to="(760,240)"/>
    <wire from="(1220,100)" to="(1230,100)"/>
    <wire from="(550,180)" to="(550,290)"/>
    <wire from="(950,190)" to="(950,230)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(710,220)" to="(710,340)"/>
    <wire from="(620,90)" to="(690,90)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(760,440)" to="(760,490)"/>
    <wire from="(870,250)" to="(870,430)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(810,190)" to="(890,190)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(1160,50)" to="(1160,70)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(990,180)" to="(1110,180)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(970,100)" to="(970,130)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(840,540)" to="(1070,540)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(990,80)" to="(1140,80)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(670,490)" to="(760,490)"/>
    <wire from="(540,100)" to="(540,200)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(700,380)" to="(770,380)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(1110,100)" to="(1140,100)"/>
    <wire from="(1070,50)" to="(1160,50)"/>
    <wire from="(480,70)" to="(560,70)"/>
    <wire from="(620,90)" to="(620,280)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(670,250)" to="(670,490)"/>
    <wire from="(1070,50)" to="(1070,540)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(690,240)" to="(690,420)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(810,390)" to="(860,390)"/>
    <wire from="(840,220)" to="(890,220)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(720,210)" to="(720,300)"/>
    <wire from="(730,80)" to="(960,80)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(370,60)" to="(370,160)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(90,280)" to="(560,280)"/>
    <wire from="(1000,130)" to="(1000,230)"/>
    <wire from="(550,80)" to="(550,180)"/>
    <wire from="(970,130)" to="(1000,130)"/>
    <wire from="(90,180)" to="(300,180)"/>
    <wire from="(90,60)" to="(300,60)"/>
    <wire from="(830,210)" to="(830,270)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(950,90)" to="(960,90)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(370,60)" to="(440,60)"/>
    <wire from="(910,180)" to="(960,180)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(810,430)" to="(870,430)"/>
    <wire from="(830,210)" to="(890,210)"/>
    <wire from="(670,490)" to="(670,560)"/>
    <wire from="(970,200)" to="(970,230)"/>
    <wire from="(840,220)" to="(840,310)"/>
    <wire from="(670,180)" to="(770,180)"/>
    <wire from="(1240,110)" to="(1240,120)"/>
    <wire from="(700,230)" to="(700,380)"/>
    <wire from="(1180,90)" to="(1230,90)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(880,340)" to="(880,450)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(1210,120)" to="(1220,120)"/>
    <wire from="(950,90)" to="(950,190)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(670,560)" to="(800,560)"/>
    <wire from="(850,230)" to="(850,350)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(820,200)" to="(890,200)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(690,420)" to="(770,420)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(290,70)" to="(290,190)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <comp lib="1" loc="(810,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="Register"/>
    <comp lib="0" loc="(1210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(452,134)" name="Text">
      <a name="text" val="A - B"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(330,60)" name="Register"/>
    <comp lib="6" loc="(1156,37)" name="Text">
      <a name="text" val="(A + B) * C + |A - B|"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(480,70)" name="Adder"/>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(157,587)" name="Text"/>
    <comp lib="6" loc="(701,49)" name="Text">
      <a name="text" val="(A + B) * C"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1260,90)" name="Register"/>
    <comp lib="6" loc="(158,47)" name="Text">
      <a name="text" val="READ A"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(990,80)" name="Register"/>
    <comp lib="0" loc="(90,400)" name="Clock"/>
    <comp lib="1" loc="(810,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(730,80)" name="Multiplier"/>
    <comp lib="4" loc="(330,180)" name="Register"/>
    <comp lib="4" loc="(590,280)" name="Register"/>
    <comp lib="1" loc="(810,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1180,90)" name="Adder"/>
    <comp lib="6" loc="(443,267)" name="Text">
      <a name="text" val="READ C"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(590,70)" name="Register"/>
    <comp lib="1" loc="(810,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,170)" name="Subtractor"/>
    <comp lib="0" loc="(1240,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(142,170)" name="Text">
      <a name="text" val="READ B"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Constant"/>
    <comp lib="1" loc="(810,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,180)" name="Register"/>
    <comp lib="4" loc="(840,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(458,40)" name="Text">
      <a name="text" val="A + B"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
